<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semana3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-Mb-fTe">
                                <rect key="frame" x="20" y="99" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear carro"/>
                                <connections>
                                    <action selector="onTapCreateCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nah-Xo-ISv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-ti-k9x">
                                <rect key="frame" x="20" y="154" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Acelerar"/>
                                <connections>
                                    <action selector="onTapAcelerarCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFB-Qb-Oak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wly-5c-jMO">
                                <rect key="frame" x="20" y="209" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Frenar"/>
                                <connections>
                                    <action selector="onTapFrenarcar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOU-oT-Rej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-F4-fXl">
                                <rect key="frame" x="20" y="264" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nuevo libro"/>
                                <connections>
                                    <action selector="onTapAddBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivx-YO-LZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-aA-uRH">
                                <rect key="frame" x="20" y="319" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Listar libro"/>
                                <connections>
                                    <action selector="onTapListBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsr-my-YTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-YW-m5c">
                                <rect key="frame" x="20" y="374" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Actualizar libro"/>
                                <connections>
                                    <action selector="onTapUpdatebooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1p-Yl-Z5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXB-F4-fXl" secondAttribute="trailing" constant="20" id="3FP-9y-idZ"/>
                            <constraint firstItem="Igz-aA-uRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6U6-vp-bnJ"/>
                            <constraint firstItem="gd0-ti-k9x" firstAttribute="top" secondItem="bjg-Mb-fTe" secondAttribute="bottom" constant="20" id="9qK-x6-x9Q"/>
                            <constraint firstItem="bjg-Mb-fTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ql-zf-cXf"/>
                            <constraint firstItem="wly-5c-jMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BNP-hM-80d"/>
                            <constraint firstItem="DXB-F4-fXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L5s-NH-bzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjg-Mb-fTe" secondAttribute="trailing" constant="20" id="ehi-zA-33s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igz-aA-uRH" secondAttribute="trailing" constant="20" id="fzL-NJ-yc5"/>
                            <constraint firstItem="3V5-YW-m5c" firstAttribute="top" secondItem="Igz-aA-uRH" secondAttribute="bottom" constant="20" id="gdH-Yf-zLu"/>
                            <constraint firstItem="bjg-Mb-fTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="h39-wt-NNu"/>
                            <constraint firstItem="3V5-YW-m5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ho6-kz-T8L"/>
                            <constraint firstItem="DXB-F4-fXl" firstAttribute="top" secondItem="wly-5c-jMO" secondAttribute="bottom" constant="20" id="iXo-Kl-3FA"/>
                            <constraint firstItem="wly-5c-jMO" firstAttribute="top" secondItem="gd0-ti-k9x" secondAttribute="bottom" constant="20" id="kYP-nN-myQ"/>
                            <constraint firstItem="gd0-ti-k9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lP9-T0-0zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd0-ti-k9x" secondAttribute="trailing" constant="20" id="lyk-TJ-bwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wly-5c-jMO" secondAttribute="trailing" constant="20" id="v92-2z-OXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3V5-YW-m5c" secondAttribute="trailing" constant="20" id="vC7-A1-UuP"/>
                            <constraint firstItem="Igz-aA-uRH" firstAttribute="top" secondItem="DXB-F4-fXl" secondAttribute="bottom" constant="20" id="yIQ-8y-tTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAcelerarCar" destination="gd0-ti-k9x" id="lPW-E0-RVP"/>
                        <outlet property="btnAddBooks" destination="DXB-F4-fXl" id="Ylw-3h-xxy"/>
                        <outlet property="btnCreateCar" destination="bjg-Mb-fTe" id="vQb-yS-0Zp"/>
                        <outlet property="btnFrenarCar" destination="wly-5c-jMO" id="Iui-YM-PnK"/>
                        <outlet property="btnListbooks" destination="Igz-aA-uRH" id="v2s-Dn-FpS"/>
                        <outlet property="btnUpdateBooks" destination="3V5-YW-m5c" id="iJl-s7-A2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
